In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("employee.csv")

In [ ]:
type(df)

In [ ]:
df

In [ ]:
# display first 10 row
df.head(10)

In [ ]:
# dsiplay last 10 rows
df.tail(10)

In [ ]:
#dsiplaying information about dataframe
df.info()

In [ ]:
# display dataypes
df.dtypes

In [ ]:
df.describe()  # defaulting to numericaL columns only

In [ ]:
df.describe(include='all')

In [ ]:
# display rows,columns
df.shape

In [ ]:
# display one particular column
df['workclass']

In [ ]:
# display more columns
df[['workclass','education','age']]

In [ ]:
df[['workclass','education']].to_csv("finaloutput.csv")

In [ ]:
df.head(10).to_excel("top10records.xlsx")

In [ ]:
condition = df['workclass'] == ' Private'
df[condition]

In [ ]:
cond = df['workclass'].str.strip() == 'Private'
df[cond]

In [ ]:
df[df['workclass'].str.strip() == 'Private']

In [39]:
# two conditions
# df[(cond1) & (cond2)]

cond1 = df['workclass'] == ' Private'
cond2 = df['education'] == ' Bachelors'

df[cond1 &  cond2]

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
32,45,Private,386940,Bachelors,13,Divorced,Exec-managerial,Own-child,White,Male,0,1408,40,United-States,<=50K
42,24,Private,172987,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,50,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32461,24,Private,284317,Bachelors,13,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,32,United-States,<=50K
32507,50,Private,302372,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K

In [ ]:
df[(df['workclass'] == ' Private') & (df['education'] == ' Bachelors')]